# Android-Sawit-Jaya-2021

./: build.gradle  settings.gradle
RazkyUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/sawitjaya/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_circle_emit.json
app/src/main/java/com/feylabs/sawitjaya/: Application.kt  MainActivity.kt  MapsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/feylabs/sawitjaya/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feylabs/sawitjaya/customview/: CustomMenuContainer.kt
app/src/main/java/com/feylabs/sawitjaya/data/: AuthRepository.kt  SawitRepository.kt
app/src/main/java/com/feylabs/sawitjaya/data/local/: LocalDataSource.kt
app/src/main/java/com/feylabs/sawitjaya/data/remote/: RemoteDataSource.kt
app/src/main/java/com/feylabs/sawitjaya/data/shared/: PriceResponseEntity.kt
app/src/main/java/com/feylabs/sawitjaya/data/ui/: ContainerAuthActivity.kt  MainActivity.kt
app/src/main/java/com/feylabs/sawitjaya/injection/: AppModule.kt  CoreModule.kt  HttpCustomInterceptor.kt  ServiceLocator.kt  TokenAuthenticator.kt
app/src/main/java/com/feylabs/sawitjaya/service/: ApiConfig.kt  ApiService.kt  MainEndpoint.kt  Resource.kt
app/src/main/java/com/feylabs/sawitjaya/ui/: ContainerUserHomeActivity.kt  ExampleMap.kt  InvoiceFragment.kt  MainActivity.kt  MainMenuContainer.kt  MainMenuContainerActivity.kt  UserHomeFragment.kt
app/src/main/java/com/feylabs/sawitjaya/ui/auth/: AuthFragment.kt  ContainerAuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/feylabs/sawitjaya/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feylabs/sawitjaya/ui/chat/: RsChatAdapter.kt  RsChatFragment.kt  RsChatViewModel.kt
app/src/main/java/com/feylabs/sawitjaya/utils/: BusinessHelper.kt  DialogUtils.kt  MyHelper.kt  TelegramGalleryActivity.kt  UIHelper.kt
app/src/main/res/drawable/: bg_button_positive_dialog.xml  ic_add_photo_placeholder.xml  ic_artboard_4.xml  ic_awan.xml  ic_button_rounded.xml  ic_card_sawit_2.xml  ic_chat_on_detail.xml  ic_checklist_blue.xml  ic_chit_chat.xml  ic_circa_purple.xml  ic_file_blank_outline.xml  ic_golapak_logo.xml  ic_home_header_sling.xml  ic_icon_add_files.xml  ic_icon_kebab.xml  ic_icon_stack.xml  ic_icons8_news.xml  ic_info_circle.xml  ic_location_on_detail.xml  ic_placeholder.xml  ic_sawit_card_header.xml  ic_table.xml  ic_transaction_icon.xml  ic_truck.xml  ic_update_on_detail.xml  raz_alert_container.xml  white_border.xml
app/src/main/res/layout/: activity_container_auth.xml  activity_container_user_home.xml  activity_main_menu_container.xml  app_bar_user_main_menu.xml  bs_action_contact.xml  bs_action_history.xml  content_user_main_menu.xml  fragment_auth_fragment.xml  fragment_change_profile_picture.xml  fragment_detail_history.xml  fragment_example_map.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_invoice.xml  fragment_login.xml  fragment_m_notification.xml  fragment_news.xml  fragment_news_detail.xml  fragment_register.xml  fragment_rs_chat.xml  fragment_rs_pick_location.xml  fragment_rs_scale.xml  fragment_rs_signature.xml  fragment_scan_qr_code.xml  fragment_show_rs_qr_code.xml  fragment_slideshow.xml  fragment_staff_home.xml  fragment_update_rs.xml  fragment_user_home.xml  fragment_user_page.xml  header_with_back_and_title.xml  header_with_back_next_title.xml  history_fragment.xml  item_grid_rs.xml  item_m_notification.xml  item_news.xml  item_news_compact.xml  item_photo_rs.xml  item_rs_scale.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sj_logo.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  user_home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_sj_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/sawitjaya/: ExampleUnitTest.kt
(+132 files in other folders)
