<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.feylabs.sawitjaya.ui.home.UserHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_rsPickLocationFragment"
            app:destination="@id/rsPickLocationFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.feylabs.sawitjaya.ui.profile.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_changeProfilePictureFragment"
            app:destination="@id/changeProfilePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfilePictureFragment"
        android:name="com.feylabs.sawitjaya.ui.profile.ChangeProfilePictureFragment"
        android:label="ChangeProfilePictureFragment"
        tools:layout="@layout/fragment_change_profile_picture"
        />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.feylabs.sawitjaya.ui.news.NewsDetailFragment"
        android:label="Berita Sawit"
        tools:layout="@layout/fragment_news_detail"
        />
    <fragment
        android:id="@+id/rsPickLocationFragment"
        android:name="com.feylabs.sawitjaya.ui.rs.RsPickLocationFragment"
        android:label="Pilih Lokasi"
        tools:layout="@layout/fragment_rs_pick_location" >
        <action
            android:id="@+id/action_rsPickLocationFragment_to_rsDetailFragment"
            app:destination="@id/rsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rsDetailFragment"
        android:name="com.feylabs.sawitjaya.ui.rs.RsDetailFragment"
        android:label="Detail Penjualan"
        tools:layout="@layout/rs_detail_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.feylabs.sawitjaya.ui.user_history_tbs.HistoryFragment"
        android:label="Riwayat Pemesanan"
        tools:layout="@layout/fragment_history" />

    <!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.feylabs.sawitjaya.ui.staff.home.StaffHomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_staff_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.feylabs.sawitjaya.ui.staff.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.feylabs.sawitjaya.ui.staff.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>