<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.feylabs.sawitjaya.ui.home.UserHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_userHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_rsPickLocationFragment"
            app:destination="@id/rsPickLocationFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_MNotificationFragment"
            app:destination="@id/mNotificationFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_rsChatFragment"
            app:destination="@id/rsChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.feylabs.sawitjaya.ui.profile.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_changeProfilePictureFragment"
            app:destination="@id/changeProfilePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfilePictureFragment"
        android:name="com.feylabs.sawitjaya.ui.profile.ChangeProfilePictureFragment"
        android:label="Ganti Foto Profil"
        tools:layout="@layout/fragment_change_profile_picture" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.feylabs.sawitjaya.ui.news.NewsDetailFragment"
        android:label="Berita Sawit"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/rsPickLocationFragment"
        android:name="com.feylabs.sawitjaya.ui.rs.request.RsPickLocationFragment"
        android:label="Pilih Lokasi"
        tools:layout="@layout/fragment_rs_pick_location">
        <action
            android:id="@+id/action_rsPickLocationFragment_to_rsDetailFragment"
            app:destination="@id/rsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rsDetailFragment"
        android:name="com.feylabs.sawitjaya.ui.rs.request.RsDetailFragment"
        android:label="Detail Penjualan"
        tools:layout="@layout/fragment_rs_detail" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.feylabs.sawitjaya.ui.user_history_tbs.HistoryFragment"
        android:label="Riwayat Transaksi"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.feylabs.sawitjaya.ui.user_history_tbs.detail.DetailHistoryFragment"
        android:label="Detail Transaksi"
        tools:layout="@layout/fragment_detail_history">
        <argument
            android:name="rsID"
            app:argType="string"
            app:enterAnim="@anim/anim_shrink_fade_in"
            app:exitAnim="@anim/anim_shrink_fade_out"
            app:popEnterAnim="@anim/anim_shrink_fade_in"
            app:popExitAnim="@anim/anim_shrink_fade_out" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_rsChatFragment"
            app:destination="@id/rsChatFragment"
            app:enterAnim="@anim/anim_shrink_fade_in"
            app:exitAnim="@anim/anim_shrink_fade_out"
            app:popEnterAnim="@anim/anim_shrink_fade_in"
            app:popExitAnim="@anim/anim_shrink_fade_out" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_updateRsFragment"
            app:destination="@id/updateRsFragment"
            app:enterAnim="@anim/anim_shrink_fade_in"
            app:exitAnim="@anim/anim_shrink_fade_out"
            app:popEnterAnim="@anim/anim_shrink_fade_in"
            app:popExitAnim="@anim/anim_shrink_fade_out" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_rsScaleFragment"
            app:destination="@id/rsScaleFragment" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.feylabs.sawitjaya.ui.news.NewsFragment"
        android:label="Artikel Sawit"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/mNotificationFragment"
        android:name="com.feylabs.sawitjaya.ui.mnotification.MNotificationFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_m_notification" />

    <fragment
        android:id="@+id/rsChatFragment"
        android:name="com.feylabs.sawitjaya.ui.chat.RsChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_rs_chat">
        <argument
            android:name="topicID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/updateRsFragment"
        android:name="com.feylabs.sawitjaya.ui.user_history_tbs.update.UpdateRsFragment"
        android:label="Update Transaksi"
        tools:layout="@layout/fragment_update_rs">

        <argument
            android:name="rsID"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/rsScaleFragment"
        android:name="com.feylabs.sawitjaya.ui.user_history_tbs.scale.RsScaleFragment"
        android:label="fragment_rs_scale"
        tools:layout="@layout/fragment_rs_scale">
        <argument
            android:name="rsID"
            app:argType="string" />
        <argument
            android:name="rsStatus"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.feylabs.sawitjaya.ui.invoice.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice">
        <argument
            android:name="rsID"
            app:argType="string" />
    </fragment>

</navigation>