<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".ui.home.UserHomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sawit_card_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/logo_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/iv_profile_top_left"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_small" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/greeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/logo_small"
                    android:fontFamily="@font/lato_black"
                    android:text="Selamat Pagi"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/greeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greeting_time"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/group_end_header"
                    android:layout_toEndOf="@id/logo_small"
                    android:fontFamily="@font/lato_black"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Muhammad FIrriezky" />

                <RelativeLayout
                    android:id="@+id/group_end_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageButton
                        android:id="@+id/btn_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:tint="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_sawit_2"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/label_price_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/philosopher_b"
                    android:text="Harga Jual Sawit Hari Ini"
                    android:textColor="@color/color_blue_golapak"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_price_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_price_today"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/philosopher_b"
                    android:text="Rp. 9000/Kg"
                    android:textColor="@color/color_blue_golapak"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_price_today"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/philosopher_b"
                    android:text="Margin : 5% dari total harga jual"
                    android:textColor="@color/color_blue_golapak"
                    android:textSize="15sp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/containerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/btn_sell_sawit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_img_chat"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight=".20"
                        android:src="@drawable/ic_truck"
                        android:text="left"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_text_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".70"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Jual Sawit"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_send_sawit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_img_track"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight=".20"
                        android:src="@drawable/ic_location_on_detail"
                        android:text="left" />

                    <TextView
                        android:id="@+id/tv_text_track"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".70"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Antar Sawit"
                        android:textColor="@color/color_blue_golapak" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_request_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_artboard_4" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="#FDC7BE"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/philosopher_b"
                        android:text="Grafik Harga Sawit"
                        android:textColor="@color/color_blue_golapak"
                        android:textSize="18sp" />

                    <com.yabu.livechart.view.LiveChart
                        android:id="@+id/live_chart"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_news" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FDC7BE"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECF9F1"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/img_kebun_feature"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_kebun_feature" />

                    <TextView
                        android:id="@+id/title_pekebun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/philosopher_b"
                        android:text="Kita Pekebun Hebat"
                        android:textColor="@color/color_blue_golapak"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_pekebun"
                        android:layout_marginTop="20dp"
                        android:layout_toStartOf="@id/img_kebun_feature"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/desc_card_kebun_feautre"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</RelativeLayout>