<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDFB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <include
        android:id="@+id/include_header"
        layout="@layout/header_with_back_next_title"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">


            <include
                android:id="@+id/include_info_user"
                layout="@layout/layout_info_user_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:text="Foto Tandan Buah Segar"
                android:textColor="@color/blue_auth"
                android:textSize="18sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/item_photo_rs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="Detail Request"
                    android:textColor="@color/blue_auth"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/include_detail_rs"
                    layout="@layout/layout_detail_rs" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/include_driver_info"
                    layout="@layout/layout_info_staff"
                    />

                <include
                    android:layout_marginTop="20dp"
                    android:id="@+id/include_staff_info"
                    layout="@layout/layout_info_staff"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicator"
                        app:expansion_layout="@id/expansionLayout"
                        app:expansion_toggleOnClick="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Riwayat Pengantaran"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.feylabs.razkyui.RazVerticalStepper
                                android:id="@+id/raz_vertical_stepper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_upload_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="20sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kirim Permintaan Jual"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include_loading"
        layout="@layout/layout_loading_screen_full"
        android:visibility="gone" />

    <include
        android:id="@+id/include_preview"
        layout="@layout/layout_image_preview"
        android:visibility="gone" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>