<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="CHAT"
        android:drawableStart="@drawable/ic_chit_chat"
        android:drawableTint="@color/white"
        android:drawablePadding="20dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="CHAT"
        android:drawableStart="@drawable/ic_chit_chat"
        android:drawableTint="@color/white"
        android:drawablePadding="20dp"
        android:layout_weight="1"/>


</LinearLayout>