<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaldi_bold"
                android:text="Title"
                android:textColor="@color/color_blue_golapak"
                android:textSize="18sp" />


            <RelativeLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_main_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ranu_kumbolo" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/relative_left">


                    <com.feylabs.razkyui.RazCustomInfoSingleLine
                        android:id="@+id/label_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/color_blue_golapak"
                        android:textSize="15sp" />

                    <com.feylabs.razkyui.RazCustomInfoSingleLine
                        android:id="@+id/label_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_user_name"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/color_blue_golapak"
                        android:textSize="15sp" />

                </RelativeLayout>

                <com.feylabs.razkyui.RazCustomInfoSingleLine
                    android:id="@+id/label_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_below="@id/label_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_call_staff"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_bubble_chart_24"
                        android:backgroundTint="@color/white"
                        android:text="@string/title_call_staff" />


                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>