<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDFB">


    <include
        android:id="@+id/include_header"
        layout="@layout/header_with_back_next_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicator"
                        app:expansion_layout="@id/expansionLayout"
                        app:expansion_toggleOnClick="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Informasi Akun"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">


                        <include
                            android:id="@+id/include_info_user"
                            layout="@layout/layout_info_user" />


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:text="Foto Tandan Buah Segar"
                android:textColor="@color/blue_auth"
                android:textSize="18sp" />

            <include
                android:id="@+id/btn_add_photo"
                layout="@layout/item_photo_rs"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_photo_rs" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicatorAddress"
                        app:expansion_layout="@id/expansionLayoutAddress"
                        app:expansion_toggleOnClick="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Alamat Penjemputan"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicatorAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">

                        <TextView
                            android:id="@+id/label_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_titlez"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Alamat Lokasi penjemputan sawit akan ditampilkan disini"
                            android:textColor="@color/color_blue_golapak"
                            android:textSize="12sp" />


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicatorDetail"
                        app:expansion_layout="@id/expansionLayoutDetal"
                        app:expansion_toggleOnClick="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Detail"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicatorDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayoutDetal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Kontak Darurat"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Kontak Darurat"
                                android:textColor="@color/blue_auth" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Perkiraan Berat"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_est"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Perkiraan Berat Sawit (dalam Kg)"
                                android:textColor="@color/blue_auth" />

                            <TextView
                                android:id="@+id/label_simulasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label_titlez"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textColor="@color/color_blue_golapak"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_upload_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_margin="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kirim Permintaan Jual"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>