<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:tint="@color/blue_auth" />

                <TextView
                    android:id="@+id/label_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/btn_back"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Profile"
                    android:textColor="@color/home_secondary"
                    android:textSize="18sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nama"
                android:textAlignment="center"
                android:textColor="@color/home_secondary"
                android:textSize="23sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change_photo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Ganti Foto Profile"
                android:outlineAmbientShadowColor="@color/blue_auth"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaldi_regular"
                app:strokeColor="@color/blue_auth" />





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicatorInformation"
                        app:expansion_layout="@id/expansionLayoutInformation"
                        app:expansion_toggleOnClick="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Informasi Akun"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicatorInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayoutInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Nama"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Nama"
                                android:textColor="@color/blue_auth" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Nomor Telepon"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Kata Sandi"
                                android:textColor="@color/blue_auth" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Email"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Email Anda"
                                android:textColor="@color/blue_auth" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_save_changes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jaldi_regular"
                                android:text="SIMPAN PERUBAHAN"
                                app:cornerRadius="10dp" />

                        </LinearLayout>


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@id/headerIndicator"
                        app:expansion_layout="@id/expansionLayout"
                        app:expansion_toggleOnClick="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Ubah Kata Sandi"
                            android:textColor="@color/blue_auth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/headerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Kata Sandi"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_password_old"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Masukkan Kata Sandi Lama"
                                android:inputType="textVisiblePassword"
                                android:textColor="@color/blue_auth" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Masukkan Kata Sandi Baru"
                                android:textColor="@color/home_secondary"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_password_new"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Ulangi Kata Sandi"
                                android:textColor="@color/blue_auth" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_save_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jaldi_regular"
                                android:text="SIMPAN PERUBAHAN"
                                app:cornerRadius="10dp" />


                        </LinearLayout>


                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>


</FrameLayout>